# Initialize config
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=FOAi7xSrXBwVKpF8l-fwkSSNIdptc0iO
#  Postgresql database config
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=takai
PG_PASSWORD=023215560
PG_DB_NAME=just_sail_it
# S3 Bucket  config
DRIVE_DISK=s3
S3_KEY=R1XU5Eo23A03dMxz
S3_SECRET=gAaXPO9BIOFJcYfQRGkQakiufcZp8fkx
S3_BUCKET=image-dev
S3_REGION=asia
S3_ENDPOINT=http://127.0.0.1:9000
#  REDIS config
REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HOST=172.17.0.2
# Default profile image and cover config
RAND_USER_COVER=https://source.unsplash.com/random/600×300
RAND_USER_IMG=https://api.dicebear.com/5.x/adventurer/svg

