PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=FOAi7xSrXBwVKpF8l-fwkSSNIdptc0iO
DRIVE_DISK=s3
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=username
PG_PASSWORD=password
PG_DB_NAME=just_sail_it
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
